.main-card {
    max-width: 192px;
    width: 100%;
    display: flex;
    gap: 8px;
    flex-direction: column;
}
.img-product {
    position: relative;
    .button-row {
        display: flex;
        flex-direction: row;
        position: absolute;
        top: 4px;
        right: 4px;
        gap: 8px;
        width: fit-content;
    }
    .product-image {
        width: 100%;
        aspect-ratio: 1 / 1;
        border-radius: 10px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        &:hover {
            transform: scale(1.1);
            cursor: pointer;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
        }
    }
}


.btn-add, .btn-like {
    background-color:white;
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    border: none;
    width: 26px;
    height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    .material-icons {
        display: flex !important;
        justify-content: center;
        align-items: center;
        font-size: 20px !important;
        aspect-ratio: 1 / 1 !important;
    }
}


.title-price {
    display: grid;
    grid-template-columns: minmax(0, 104px) 1fr;
}

.title-product {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.buy-button {
    width: 100%;
    border-radius: 5px;
    background-color: var(--text-brand-color);
    border: none;
    height: 40px;
    display: flex;
    color: white;
    transition: all .3s ease;
    text-transform: uppercase;
    font-weight: 500;
    justify-content: center;
    align-items: center;
    gap: 8px;
    .material-icons {
        color: white !important;
    }
    &:hover {
        background-color: #944fe4;
    }
}

.price-product {
    font-size:x-large;
    color: white;
    b {
        color: var(--text-brand-color);
    }
}
